<!-- 
/**
* @author Original: Adrian Recio Cloud Sherpas
* @date Original: 26 Feb 2013
* @description Recent leads component
*/
-->
<apex:component controller="HomeComponentController">
	
	<apex:includeScript value="/soap/ajax/28.0/connection.js"/>
	<apex:includeScript value="/support/console/28.0/integration.js"/>
		
	<script type="text/javascript">
		// Page redirect function
		function recentLeadPlay(urlVar){
			if(sforce.console.isInConsole()){
				window.open(urlVar,"_self");
				//sforce.console.openPrimaryTab(null, urlVar, true, "Recent Lead", null, null);
			}else{
				window.open(urlVar,"_self");
				//window.open(urlVar,"_blank");
				//sforce.console.openPrimaryTab(null, urlVar, true, "Recent Lead..", null, null);
			}			
		}
	</script>
	
    <apex:pageBlock title="View Recent Leads" tabStyle="Account">
            <apex:pageBlockTable value="{!RecentOppToDisplay}" var="ro">
                <apex:column headerValue="Customer Name" value="{!ro.Account.Name}" style="width: 30%;" />
                <apex:column headerValue="Play">
					<apex:outputLink onclick="recentLeadPlay('{!perspecSysURL}/apex/OpportunityResetPage?oppid={!ro.Id}&isDialer=false'); return false;" id="link" style="width: 10%;">
                        <apex:image value="{!$Resource.Icon_small_play}"/>
                    </apex:outputLink>
                </apex:column>
                <apex:column headerValue="Lead Name" value="{!ro.Name}" style="width: 30%;" />
                <apex:column headerValue="Outcome" value="{!ro.StageName}" style="width: 30%;" />
            </apex:pageBlockTable>
     </apex:pageBlock>
     
</apex:component>