<apex:component id="applicant_details">

        <div class="applicantdetails">
            <label>Applicant Name</label>
            <input type="text" value="" placeholder="$" class="flat ge-input"/>
            <label>Applicant Status</label>
            <input type="text" value="" placeholder="$" class="flat ge-input"/>
            <label>Applicant ID</label>
            <input type="text" value="" placeholder="$" class="flat ge-input"/>
            <label>Applicant Address</label>
            <input type="text" value="" placeholder="$" class="flat ge-input"/>
        </div>

</apex:component>