<apex:page controller="UserNamePasswordIntegrationCls" docType="html-5.0" >
    <apex:form >
        <apex:pageMessages ></apex:pageMessages>
        <apex:outputText >{!accessToken}</apex:outputText>
        <apex:outputText >{!instanceURL}</apex:outputText>
        <apex:pageBlock title="Integration HTTPGet">
            <apex:outputLabel for="leadnameinput" value="Enter Lead Name"></apex:outputLabel>
            <apex:inputText value="{!leadSearchName}" id="leadnameinput"/>
            <apex:commandButton value="Get Lead from server" action="{!requestLeadDetails}"/>
       
   
        <apex:pageBlockTable value="{!leadResponseList}" var="l">
            <apex:column headerValue="Name" value="{!l.Name}"/>
               <apex:column headerValue="Email" value="{!l.Email}"/>
               <apex:column headerValue="Phone" value="{!l.Phone}"/>
               <apex:column headerValue="Company" value="{!l.Company}"/>
               <apex:column headerValue="Mobile" value="{!l.MobilePhone}"/>
               <apex:column headerValue="Delete" >
               <apex:commandButton action="{!deleteLead}" value="Delete"/>
               </apex:column>
        </apex:pageBlockTable>
            
     </apex:pageBlock>
        
        <apex:pageBlock title="Http POST Integration">
          Lead Create Message : {!leadCreateMessage}
            <table>
                <tr>
                    <td>Lead First Name:</td>
                    <td><apex:input value="{!leadFirstName}" id="lfname"/></td>
                </tr>
                <tr>
                    <td>Lead Last Name:</td>
                    <td><apex:input value="{!leadLastName}" id="llname"/></td>
                </tr>
                <tr>
                    <td>Lead Company Name:</td>
                    <td><apex:input value="{!leadCompanyName}" id="lcname"/></td>
                </tr>
                <tr>
                    <td>Lead Email:</td>
                    <td><apex:input value="{!leadEmail}" id="lename"/></td>
                </tr>
                <tr>
                    <td>Lead Phone Number:</td>
                    <td><apex:input value="{!leadPhoneNumber}" id="lpname"/></td>
                </tr>
                
            </table>
            <apex:commandButton value="Create Lead in Server" action="{!createLead}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>