<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="true" applyBodyTag="true" docType="html-5.0">
    <apex:composition template="{!$Site.Template}">
        <apex:define name="GEDDBody">
        
            <div class="maincontent txtalignc pagenotfound">
                <div class="row-fluid">
                    <div class="divider30"></div>
                    <apex:outputPanel >
                    <h2>{!$Label.CUI_509_page_title}</h2>
                    <p>{!$Label.CUI_509_page_message}</p>
                    </apex:outputPanel>
                    <div class="divider30"></div>
                </div>
            </div>

        </apex:define>
    </apex:composition>
</apex:page>