<!--
/*
 * @Description: Application post submit page (Customer UI)
 * @Author: Mike Lasala
 * @Date Created: 18.MAR.2014
 * @History:
  =====================================================================
      03-18-14: Created - Mike
  =====================================================================
 */ 
-->
<apex:page standardController="Application__c" 
extensions="APP_Main_PostSubmitExt" action="{!validateApplicationStatus}" 
id="GETemplate" showHeader="false" sidebar="false" standardStylesheets="false" 
applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" cache="false">
    <apex:includeScript value="{!URLFOR($Resource.jQueryValidatePlugin, 'jquery-2.1.1.min.js')}"/>
    <apex:composition template="{!$Site.Template}">
        
        <apex:define name="GEDDBody">            
            <style>
                .loanfields {height:150px;}
                @media (min-width: 1200px) {
                }
                .timeOpenId{
                display:{!IF(responseCodeControlType == 'Referred','block;','none;')}
                }
            </style> 
            
            <section>
                <!--header-->
                <header>
                    <div id="header" class="header">
                        <div class="row-fluid header-inner headerlogovr">
                            <div class="mobilell">
                                <div class="loginlogout span4 fright removelmargin helplogindesk">
                                    <apex:pageBlock id="pageBlockId">
                                        <div class="span5 fright">
                                            <apex:form id="headerform">
                                                <apex:inputHidden id="redirectTxt" value="{!redirectTo}"/>
                                                <apex:actionFunction name="redirectMethod" action="{!pageRedirect}"/>
                                                <apex:actionFunction name="headerLogout" action="{!logout}"/>
                                                <apex:commandButton value="{!$Label.CUI_header_logout}" 
                                                styleClass="btn btn-block btn-normalc buttonarrowimg" 
                                                onClick="headerButtons('logout')" rerender="false"
                                                 rendered="{!isRegistered}"/>
                                            </apex:form>
                                        </div>
                                    </apex:pageBlock>
                                </div>
                            </div>
                        </div><!-- header-inner -->
                    </div><!-- row-fluid -->
                    <div class="divider10"></div>
                </header>
                <!--header end-->
                
                <div class="maincontent">
                    <div class="row-fluid">
                        <div class="row-fluid span12 loanfields">
                            <div class="tablemainlist llfields" id="addfields">
                                <!-- BEACH BANNER -->
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>   
                    </div>
                </div>
                
                <div class="maincontent sidebar-left mobileCon responsepages">
                    <div class="row-fluid">
      
                        <apex:outputPanel rendered="{!AND(OR(responseCodeControlType == 'Contract',
                        responseCodeControlType == 'Conditionally Approved',
                        AND(responseCodeControlType == 'Referred',requestedDocumentsList.size > 0)),isApplicant1)}">
                            
                            <apex:outputPanel rendered="{!NOT(AND(responseCodeControlType == 'Referred',
                            requestedDocumentsList.size > 0, $Setup.Profile_Country__c.NZ__c))}">
	                            <div class="span4 earlyfull sidebar dashboardarea dbshow">
	                                <!-- SIDEBAR -->
	                                <apex:form >
	                                    <c:GEDDSidebar id="componentId" responseCode="{!responseCodeControlType }" />
	                                </apex:form>
	                            </div>
                            </apex:outputPanel>
                            
                            <div class="{!IF((responseCodeControlType == 'Referred' && requestedDocumentsList.size > 0 
                            && $Setup.Profile_Country__c.NZ__c),'span12','span8')} earlyfull page-income">
                                <!-- CONTENT:  CONDITIONALLY APPROVED -->
                                <apex:include pageName="APP_ConditionallyApprovedResponse" 
                               rendered="{!OR(responseCodeControlType == 'Conditionally Approved',
															responseCodeControlType == 'Contract')}"/>

                                <!-- CONTENT: REFERRED -->
                                <apex:include pageName="APP_ReferredResponse" 
                                rendered="{!responseCodeControlType == 'Referred'}"/>
                            </div>

                        </apex:outputPanel>
                        
                        <apex:outputPanel rendered="{!AND(OR(responseCodeControlType == 'Contract',
                        responseCodeControlType == 'Conditionally Approved',
                        AND(responseCodeControlType == 'Referred',requestedDocumentsList.size > 0)),!isApplicant1)}">
                           

                            <div class="span12 earlyfull page-income">
                                <!-- CONTENT:  CONDITIONALLY APPROVED -->
                                <apex:include pageName="APP_ConditionallyApprovedResponse" 
                                rendered="{!OR(responseCodeControlType == 'Conditionally Approved',
                                                responseCodeControlType == 'Contract')}"/>

                                <!-- CONTENT: REFERRED -->
                                <apex:include pageName="APP_ReferredResponse" 
                                rendered="{!responseCodeControlType == 'Referred'}"/>
                            </div>

                        </apex:outputPanel>
                        
                        <apex:outputPanel rendered="{!OR(responseCodeControlType == 'Accepted', 
                                                         responseCodeControlType == 'Cancelled', 
                                                         responseCodeControlType == 'Declined', 
                                                         responseCodeControlType == 'Timeout', 
                                                         responseCodeControlType == '', 

                                                         AND(responseCodeControlType == 'Referred', 
                                                             requestedDocumentsList.size == 0),
                                                         AND(responseCodeControlType == 'Contract' ,
                                                             relatedDoccumentlist.size == 0)
                                                             )}">
                            
                            <!-- CONTENT: REFERRED -->
                            <apex:include pageName="APP_ReferredResponse" 
                            rendered="{!responseCodeControlType == 'Referred'}"/>
                            
                            <!-- CONTENT:  CANCELLED/DECLINED -->
                            <apex:include pageName="APP_DeclinedResponse" 
                            rendered="{!OR(responseCodeControlType == 'Cancelled', 
                                        responseCodeControlType == 'Declined')}"/>

                            <!-- CONTENT:  TIMEOUT/UNAVAILABLE -->
                            <apex:include pageName="APP_ComeBackLater"
                             rendered="{!OR(responseCodeControlType == 'Timeout', 
                                           responseCodeControlType == '')}"/>

                        </apex:outputPanel>

                    </div><!-- row-fluid -->
                </div><!-- end maincontent -->
            </section>
        </apex:define>

    </apex:composition>

    <script>
    	<!--Added TXU 2016-01-29 for Omniture -->
        var s_applicationID = "{!applicationId}";        
  		var eAppsOutcome;
        if("{!responseCodeControlType}" == "Declined"){
        	eAppsOutcome = "Declined";
        }else if("{!responseCodeControlType}" == "Declined"){
        	eAppsOutcome = "Timeout";
        }else{
        	eAppsOutcome = "Referred";
        }        
  	
        //Set input hidden value to identify which action to go
        function setRedirectTxt(action){
            document.getElementById('pageId:GETemplate:pageBlockId:headerform:redirectTxt').value = action;
            redirectMethod();   //Extension pageReference method
        }

        var j$ = jQuery.noConflict();
        var timeout = "{!TimeOut}";     //Timeout admin custom settings 
        var warning = "{!Warning}";     //Warning admin custom settings 
        var idleTime = 0;

        j$(document).ready(function () {            
            //Increment the idle time counter every minute.
            var idleInterval = setInterval(timerIncrement, 1000); // 1second
        
            //Zero the idle timer on mouse movement.
            j$(this).mousemove(function (e) {
                idleTime = 0;   
            });

            j$(this).keypress(function (e) {
                var evt = window.event ? window.event : e;
                var keyCode = evt.keyCode ? evt.keyCode : e.which;
                idleTime = 0;
            });
        });

        function timerIncrement() {
            idleTime = idleTime + 1;

            if (idleTime > timeout) { // 15 minutes
                setRedirectTxt('timeout');  //Redirect to timeout page once timeout limit has passed
            }
        }

        /*  Description: Function used for the header buttons "Save Application" & "Logout"
         *  Author: Jade Serrano
         *  Date Created: 06-MAY-2014
         *  Input: None
         *  Return:
         */
        function headerButtons(action){
            if(action == 'logout'){
                //action function
                headerLogout();
            }
        }
    </script>
</apex:page>