<apex:page id="collateralPage" standardController="Application__c"
	extensions="APP_CollateralCC_INT" showHeader="false" sidebar="false">

	<script type="text/javascript">
    
	    function goOpenSubtabCollateral() {
	        //First find the ID of the primary tab to put the new subtab in
	        sforce.console.getEnclosingPrimaryTabId(openSubtabCollateral);
	    }
	    
	    var openSubtabCollateral = function openSubtabCollateral(result) {
	        //Now that we have the primary tab ID, we can open a new subtab in it
	        var primaryTabId = result.id;
	        
            //BEGIN 20-AUG-2015 DYU - CODE SCAN FIX ADDED JSENCODE
	        sforce.console.openSubtab(primaryTabId, '/setup/ui/recordtypeselect.jsp?ent={!JSEncode(objectId)}&save_new_url={!JSEncode(keyPrefix)}/e?&CF{!JSEncode(applicationFieldId)}_lkid={!JSEncode(application.Id)}&CF{!JSEncode(applicationFieldId)}={!JSEncode(application.Name)}', true, '', null);
            //END 20-AUG-2015 DYU

	    };

	</script>

	<apex:form id="frm">
		<apex:pageMessages id="error" />

		<div align="center">
			<!-- loading bar -->
			<apex:image id="loadingGif"
				url="{!URLFOR($Resource.getheme, 'images/loading-bar.gif')}"
				style="visibility:hidden;" />
			<br />
			<!-- new button -->
			<apex:commandButton value="New"
				onClick="goOpenSubtabCollateral();return false"
				disabled="{!newButtonControl}" />
			<apex:actionStatus id="status">
				<apex:facet name="stop">
					<!-- refresh button -->
					<apex:commandButton value="Refresh" action="{!refresh}"
						reRender="frm" status="status"
						onclick="document.getElementById('appPageId:collateralInclude:collateralPage:frm:loadingGif').style.visibility='visible'" />
				</apex:facet>
				<apex:facet name="start">
					<apex:commandButton value="Refreshing..." disabled="true" />
				</apex:facet>
			</apex:actionStatus>
		</div>
		<br />

		<!-- collateral table -->
		<apex:pageBlock id="pageblock" title="Security">
			<table class="list " border="0" cellpadding="0" cellspacing="0">
                <tr class="headerRow">
                    <th class="headerRow">Type</th>
                    <th class="headerRow">Make</th>
                    <th class="headerRow">Model</th>
                    <th class="headerRow">Year</th>
                    <th class="headerRow">Registration</th>
                    <th class="headerRow">Value</th>
                    <th class="headerRow">Action</th>
                </tr>
                <apex:repeat value="{!collateralList}" var="c">
                    <tr class="dataRow">
                        <td class="dataCell">{!c.Record_Type_Name__c}</td>
                        <td class="dataCell">{!c.Collateral_Make__c}</td>
                        <td class="dataCell">{!c.Collateral_Model__c}</td>
                        <td class="dataCell">{!c.Collateral_Year__c}</td>
                        <td class="dataCell">{!c.Collateral_Reg_No__c}</td>
                        <td class="dataCell">
                            <apex:outputText value="{0, number,$###,###,##0.00}">
								<apex:param value="{!c.Collateral_Val__c}" />
                            </apex:outputText>
                        </td>
                        <td class="dataCell">
                        	<!-- MLASALA 08-SEPT-2016 Stored XSS Code Scan fix -->
                            <a onclick="openSubtab1('/{!JSENCODE(c.Id)}','{!JSENCODE(c.Name)}', 'true');return false" id="eventlink" style="cursor:pointer">
                                <u>View</u>
                            </a>
                        </td>
                    </tr>
                </apex:repeat>
            </table>

			<!-- total collateral value -->
			<apex:outputPanel style="text-align:right">
				<strong>TOTAL COLLATERAL VALUE: </strong>
				<apex:outputText id="totValue" value="{!TotalCollateralValue}" />
			</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>

</apex:page>