<apex:page standardController="Workflow__c">
    <script type="text/javascript">
        var __sfdcSessionId = '{!GETSESSIONID()}';
    </script>
    <script src="/soap/ajax/29.0/connection.js" type="text/javascript"></script>
    <script type="text/javascript">     
    
        window.onload = setViewer;

        function setViewer(){
            //create a workflow object
            //set the Worflow Id to current record
            //set the Viewer field to the current user
            
            var wf = new sforce.SObject("Workflow__c");
            wf.Id = '{!Workflow__c.Id}'; 
            wf.Viewer__c = '{!$User.FirstName}' + ' ' + '{!$User.LastName}';
            sforce.connection.update([wf], {onSuccess : outcome, onFailure : outcome});            
        }
        
        //Handle the success and error result
        function outcome(result){           
            if (result[0].getBoolean("success")){
                //do nothing
            } else {
                //display the returned error block
                //commented out as message is irrelevant to user and can throw error when workflow is 
                //in a completed state
                //document.getElementById('output').innerHTML = "Failed to update viewer " + result[0];
            }
        }
    </script>
    <div id="output"> </div>
</apex:page>